APP_NAME=Архимед
APP_ENV=local
APP_KEY=base64:TWRb1dHXDnBf5ethAi72pte49IFsj2F73zgFXowbSZI=
APP_DEBUG=true
APP_URL=https://archimed.justcode.am/

token=EsjUXa4FFU-PqDSmD7S5lw
sms_login=arhimedclinic
sms_password=qw12QW!@

CLOUDPAYMENTS_PUBLIC_KEY=pk_ae53474ced83f23e03a43aa4478ac
CLOUDPAYMENTS_API_PASSWORD=b6832d64c36bf93c6d753e79f07653a2

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FROM_PAM_CODE=qw12QW+PAM
PAM_URL=https://apitest.arhimedlab.com/
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=justcode2020_archimed
DB_USERNAME=justcode2020_archimed
DB_PASSWORD=n1QvX~fHyhOW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=host11.name.am
MAIL_PORT=465
MAIL_USERNAME=kantata@kantata.justcode.am
MAIL_PASSWORD=5Dpp~=E,-POR
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kantata@kantata.justcode.am
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMSCRU_LOGIN=arhimedclinic
SMSCRU_SECRET=Zx121314
SMSCRU_HOST=http://www1.smsc.kz/
